 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


*, *::after, *::before{
    box-sizing: border-box;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    color: var(--font-color);
    transition: all 500ms ease-in-out 20ms;
}

:root {
    --background-color: #ffffff;
    --translucent-color: #ffffff54;
    --font-color: rgb(0, 0, 0);
    --decoration-color: rgb(97, 162, 179);
}

.content {
    background: url(./img/day-clear.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    overflow: hidden;

}

.main-container {
    display: flex;
    flex-flow: column nowrap;
    width: 100vw;
    height: 100vh;
    min-height: 300px;
}

button {
    cursor: pointer;
}

button:hover {
    opacity: 60%;
    transition: opacity 300ms ease-in-out;
}

/* Left Side */

/* naV bar */
.nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    gap: 10px;
    padding: 10px;
    background-color: var(--background-color);
}

.info-icon {
    border-radius: 100%;
    padding: 5px;
    height: 40px;
    background-color: var(--decoration-color);
}

.menu-icon {
    margin-left: auto;
    margin-right: 5px;
    background-color: #00000000;
    border: 0;
    padding: 0;
}

.addon {
    background-color: #00000000;
    border: 0;
    padding: 0 10px;
    border-radius: 5px;
    font-weight: 800;
}



/* Info Bar */
 
.info {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 50px 50px;
    gap: 5px;

    margin: auto 20px 20px 20px;
    width: min-content;
    max-width: 60vw;

    background-color: var(--translucent-color);
    border-radius: 10px;
}

.info-temp {
    grid-row: 1 / 3;
    text-align: center;
    margin: auto 0;
    font-size: 3.5rem;
}

.info-city {
    margin-top: auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 15px;
    margin-bottom: -5px;
}

.info-time {
    margin-bottom: auto;
    white-space: nowrap;
    padding-right: 15px;
}


.pop-up {
  position: absolute;
  display: flex;

  align-items: center;
  background-color: var(--background-color);
  z-index: 9;
  padding: 30px;
  gap: 10px;
  flex-flow: column nowrap;
  border-radius: 10px;
  max-width: 100vw;
  max-height: 100vh;
  box-shadow:2px 3px 5px #00000073;
}

.pop-up-area .close-btn {
    background-color: var(--decoration-color);
    border: none;
    border-radius: 0 7px 0 100%;
    width: 32px;
    height: 32px;
    
    position: absolute;
    right: 0;
    top: 0;
    
}


.x-sign {
    font-size: 20px;
    position: relative;
    right: -3px;
    top: -3px;
    font-weight: 900;
    
}

.x-sign:hover {
    color: var(--background-color);
}

.pop-up-area .close-btn:hover {
    opacity: 100%;
    background-color: rgb(170, 93, 93);
}

.pop-up-area {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pop-up h2 {
    padding: 0 30px 10px;
}



.pop-up > .popup-content > img{
    max-width: 70vw;
    max-height: max(60vh, 100px);
    border-radius: 10px;
    margin-bottom: -5px;
}
.blur {
    filter: blur(5px);
}

.pop-up .title {
    display: flex;
}

.gif-refresh {
    border: 0px;
    margin-right: 10px;
    background-color: #00000000;
}

.gif-refresh:hover {
    transform: rotate(360deg);
}

.history-addon {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
    max-width: 60vw;
    max-height: 90vh;
}

.menu {
    background-color: var(--background-color);
    position: fixed;
    width: 0;
    height: 100vh;
    right: 0;
    overflow: scroll;
}

.menu-content {
    padding: 10px;
}

.hide {
    transform: translate(0, -100px);
}


.search-bar {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    width: 215px;
    border: 2px solid var(--font-color);
    border-radius: 30px;
}

.search-bar input {
    border: 0;
    background-color: #00000000;
    width: auto;
}

.search-bar input:focus {
    border: 0;
    outline: 0;
}

.menu-header {
    display: flex;
    justify-content: space-between;
}

#close-menu-button {
    background-color: var(--font-color);
    border: 0;
    border-radius: 100%;
    width: 44px;
    height: 44px;
    font-size: 25px;
    color: var(--background-color);
}

.weather-info {
    padding: 20px 10px 10px;
}


#search-button {
    cursor: pointer;
}

.city-title {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--decoration-color);
}

.city-title h2 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;


}

.city-title p {
    align-self: flex-start;
}


.weather-loading {
    margin: auto;
}

.search-button{
    background-color: #00000000;
    border: 0;
}







@media only screen and (max-device-width: 480px) {
    .info {
        max-width: 90vw;
    }

    .content {
        background-position: center;
    }
}